VITE_SUPABASE_PROJECT_ID="ikpzidpsqvfvkqscwlaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcHppZHBzcXZmdmtxc2N3bGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODgzODAsImV4cCI6MjA4Mjc2NDM4MH0.y4pTRB-AkItF-m5jDO9sOzO1G11iTUf8XiVCe5Cohco"
VITE_SUPABASE_URL="https://ikpzidpsqvfvkqscwlaq.supabase.co"
